# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pre-commit,py{38,39,310,311,312,313}

[testenv]
usedevelop = True
changedir = tests
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    playwright install chromium
    playwright install-deps chromium firefox
    camoufox fetch --browserforge
    py38: pytest --config-file=pytest.ini --cov=scrapling --cov-report=xml
    py{39,310,311,312,313}: pytest --config-file=pytest.ini --cov=scrapling --cov-report=xml -n auto

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true